@media (max-width: 1199px) {
	nav li {
		margin-right: 15px;
	}
	.phone {
		justify-content: center;
	}
	.slick-prev {left: 0 !important;}
	.slick-next {right: 0 !important;}
	.advantages {
    background-image: none;
}
}

@media (max-width: 991px) {
	nav ul li:nth-child(3){
		margin: 0;
	}
	.container {
		max-width: 95%;
	}
	.logo img {
		width: 60px;
	}
	.logo-text {
		font-size: 15px;
	}
}
@media (max-width: 909px) {
	nav ul li:nth-child(2){
		display: none;
	}
	.logo img {
		width: 63px;
	}
	.logo-text {
		font-size: 16px;
	}
	.icons-nav i{
		font-size: 18px;
    	padding-left: 5px;
	}
}

@media (max-width: 767px) {
	.navigation {
		display: none;
	}
	.phone {justify-content: flex-end;}
	.header-burger {display: flex;}
	.offer-container {height: 100%; padding: 80px 0;}
	.offer-row {height: 95%;}
	header {background-position: left 20% center;}
	.hero {
		-moz-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.form-wrapper {
		-ms-align-self: center;
		-ms-grid-row-align: center;
		    align-self: center;
	}
	.offer {
    width: 100%;
}
header {height: inherit;}
.slick-prev {display: none !important;}
.slick-next {display: none !important;}
.price {
    background-image: none;
    padding: 0 0 30px 0;
}
.question {background-image: none;}
.price h2 {
	color: #fff;
	padding: 30px 0 0 0;
}
.table-row {height: 80%}
.review h2 {padding: 0;}
.footer-row {flex-direction: column; align-items: center;}
.icons-footer, .phone-footer {margin-bottom: 20px;}
.icons-footer i {font-size: 20px;}
.developer img {width: 25px;}
.developer p {margin-right: 7px; font-size: 14px;}
}

@media (max-width: 652px) {
	.logo img {
    width: 42px;
}
.logo-text {
    font-size: 12px;
 }

.icons-nav i{
		font-size: 15px;
    	padding-left: 5px;
	}
.form-wrapper {
	width: 350px !important;
}
}
@media (max-width: 616px) {
#policy {font-size: 8px;}
.phone-footer a {font-size: 20px;}
.popup-content {width: 80%; padding: 20px;}
.popup-form {width: 100%;}
}
@media (max-width: 576px) {
	.icons {display: none;}
	.offer {text-align: center;}
	.offer h1 {font-size: 40px;}
	.main-subtitle {font-size: 20px; line-height: 25px;}
	.advantage-list img {width: 32px; height: 40px;}
	.contact-adress span {display: block; margin-top: 5px;}
}

@media (max-width: 477px) {
	.logo img {
    width: 42px;
}
.logo-text {
    font-size: 12px;
 }

.icons-nav i{
		font-size: 15px;
    	padding-left: 5px;
	}
		.logo {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media (max-width: 380px) {
	.form-wrapper {width: 280px !important;}
	.hero-form {width: 100% !important;}
	.offer h1 {font-size: 36px; line-height: 2.5rem;}
	.phone {
		font-size: 16px;
	}
}
